<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>
<style>
    body{
        background-repeat: no-repeat;
        background-image: linear-gradient(black,green,red);
        background-size: cover;
        height: 100vh;
        text-size-adjust: 20px;
        text-transform: capitalize;
    }
   
    .container{
        float: right;
        margin-right: 5%;
        background-color: chartreuse;
        border-radius: 100px;
        margin-top: -10%;
      }
    img{
        height: 150px;
        width: 150px;
        float: right;
        border-radius: 150px;
        border-color: chartreuse;
    }
    .box img{
        margin: 0 10px;
        box-shadow: 0 0 20px rgba(red, green, blue, alpha);
    }
    .box:hover{
        transform: scale(1.3);
        z-index: 2;
        cursor: grab;
      }
      a{
        text-decoration: none;
        color: white;
    }
    a:hover{
        color: red;
    }
    .button{
        float: left;
        width: 100px;
        height: 40px;
        margin-left: 1%;
        border-radius: 30px;
        background-color: black;
        letter-spacing: 10px;
        border: 5px solid #28f415;
    }
    .button:hover{
        transform: scale(1.3);
        z-index: 2;
        cursor: grab;
       box-shadow: 0 5px 50px 0 #15f4ee inset, 0 5px 50px 0 #15f4ee,
                   0 5px 50px 0 #15f4ee inset, 0 5px 50px 0 #15f4ee;
       text-shadow: 0 0 5px #15f4ee, 0 0 5px #15f4ee;
       letter-spacing: 5px;            
    } 
    h2{
        color: white;
    }  
</style>
<body>
    <button class="button">
        <div>
            <a href="Kabor.html">HOME</a>
        </div>
       
    </button>
    <br>
    <br>
    <br>
    <br>
    <h2>About us</h2>
    <div class="container ">
        <div class="box">
            <img src="Images/logo8.jpg">
        </div>
    </div>
   
    <p style="color: white;">
     <b><br>At Kabor Society, we believe that our solutions will soon become</br>
        <br> one of the bigest segments in the community.
          We have only just</br><br>
          <br>started but we already know that every step we move require <br> hard-earned skill, dedication,</br>
      </br>
         <br> and a dearing atitude.
          Continue geting intouch with us to learn</br><br>
           more about the new development we have in place for our future success.</br></b> 
    </p>
</body>
</html>