<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
</head>
<style>
    body{
        text-align: center;
        background-color: black;
        background-position: center;
        background-repeat: no-repeat;
    }
    form{
        display: flex;
        margin-left: 40px;
    }
    .fieldset{
        justify-content: center;
    }
    button{
        background-color: darkslategray;
        border-radius: 10px;
        height: 40px;
        width: 200px;
        cursor: grab;
       
    }
    button:hover{
        transform: scale(1.3);
        z-index: 2;
        box-shadow: 0 5px 50px 0 rgb(255, 255, 255) inset, 0 5px 50px 0 rgb(255, 255, 255) ,
                   0 5px 50px 0 rgb(255, 255, 255)  inset, 0 5px 50px 0 rgb(255, 255, 255) ;
       text-shadow: 0 0 5px rgb(255, 255, 255) , 0 0 5px rgb(255, 255, 255) ;
       letter-spacing: 5px; 
    }
    .container{
        float: right;
        margin-right: 10%;
        background-color: chartreuse;
        border-radius: 150px;
      }
    img{
        height: 200px;
        width: 200px;
        float: right;
        border-radius: 150px;
        border-color: chartreuse;
    }
    .box img{
        margin: 0 10px;
        box-shadow: 0 0 20px rgba(red, green, blue, alpha);
    }
    .box:hover{
        transform: scale(1.3);
        z-index: 2;
        cursor: grab;
      }
      a{
        text-decoration: none;
        color: aqua;
    }
    a:hover{
        color: chartreuse;
    }
    .button{
        float: left;
        width: 100px;
        height: 40px;
        margin-left: 1%;
        border-radius: 30px;
        background-color: darkcyan;
        margin-top: 1%;
    }
    .button:hover{
        transform: scale(1.3);
        z-index: 2;
        cursor: grab;
       
    }   
</style>
<body>
    <button class="button">
        <div>
            <a href="Kabor.html">HOME</a>
        </div>
       
    </button>
    <br>
    <br>
    <br>
    <br>
       <fieldset style="color: blue;">
        <h1>
            <div class="container ">
                <div class="box">
                    <img src="Images/logo6.jpg">
                </div>
            </div>
           </h1>
           <legend>Register Here</legend>
           <div>
            <form class="form" action="http://www.google.com" method="get">
                <p style="text-decoration-thickness: 20px; color: rgb(255, 217, 0);">
                <input type="text" name="firstname" placeholder="First Name"required>
                    <br>
                    <br>
                <input type="text" name="lastname" placeholder="Last Name" required>
                </br></br>
                <br>
                <br><br>
                Gender:
                <input type="radio" name="Gender" value="Male" checked>Male
                <input type="radio" name="Gender" value="Female">Female
                <input type="radio" name="Gender" value="Others">Others<br>
               <br>
               <br>
               <br>
                <input type="text" name="username" placeholder="Username"required>
                <br>
                <br>
                <br>
                <input type="password" name="password" placeholder="Password"required>
                <br>
                <br>
                <br>
                County:
                <input type="checkbox" name="checkbox">
                <select name="counties"placeholder="County" style="color: blue;">
                 <option value="Mombasa">Mombasa</option>
                 <option value="Kwale">Kwale</option>
                 <option value="Kilifi">Kilifi</option>
                 <option value="Tana River">Tana River</option>
                 <option value="Lamu">Lamu</option>
                 <option value="Taita Taveta">Taita Taveta</option>
                 <option value="Garisa">Garisa</option>
                 <option value="Wajir">Wajir</option>
                 <option value="Mandera">Mandera</option>
                 <option value="Marsabit">Marsabit</option>
                 <option value="Isiolo">Isiolo</option>
                 <option value="Meru">Meru</option>
                 <option value="Tharaka Nithi">Tharaka Nithi</option>
                 <option value="Embu">Embu</option>
                 <option value="Kitui">Kitui</option>
                 <option value="Machakos">Machakos</option>
                 <option value="Makueni">Makueni</option>
                 <option value="Nyandarua">Nyandarua</option>
                 <option value="Nyeri">Nyeri</option>
                 <option value="Kirinyaga">Kirinyaga</option>
                 <option value="Murang'a">Murang'a</option>
                 <option value="Kiambu">Kiambu</option>
                 <option value="Turkana">Turkana</option>
                 <option value="West Pokot">West Pokot</option>
                 <option value="Samburu">Samburu</option>
                 <option value="Trans Nzoia">Trans Nzoia</option>
                 <option value="Uasin Gishu">Uasin Gishu</option>
                 <option value="Elgeyo Marakwet">Elgeyo Marakwet</option>
                 <option value="Nandi">Nandi</option>
                 <option value="Baringo">Baringo</option>
                 <option value="Laikipa">Laikipa</option>
                 <option value="Nakuru">Nakuru</option>
                 <option value="Narok">Narok</option>
                 <option value="Kajiado">Kajiado</option>
                 <option value="Kericho">Kericho</option>
                 <option value="Bomet">Bomet</option>
                 <option value="Kakamega">Kakamega</option>
                 <option value="Vihiga">Vihiga</option>
                 <option value="Bungoma">Bungoma</option>
                 <option value="Busia">Busia</option>
                 <option value="Siaya">Siaya</option>
                 <option value="Kisumu">Kisumu</option>
                 <option value="Homa Bay">Homa Bay</option>
                 <option value="Migori">Migori</option>
                 <option value="Kisii">Kisii</option>
                 <option value="Nyamira">Nyamira</option>
                 <option value="Nairobi">Nairobi</option>
                </select>
                <br>
                <br>
                <br>
               <label>
                   <input type="text" name="email" placeholder="xy@gmail.com"required><br>
                   <br>
                   <br>
               </label>
               <label>
                <input type="text" name="mobile" placeholder="07XXXXXXXX" required><br>
                <br>
                <br>
               </label>
               <button type="submit" style="color: aqua;">S  U  B  M  I  T</button>
           </fieldset>
           </p>
       </form>
           </div>
</body>
</html