<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Contacts</title>
</head>
<style>
    body{
        justify-content: space-around;
        background-image: linear-gradient(green,yellow,blue);
    }
    .container{
        float: right;
        margin-right: 10%;
        background-color: chartreuse;
        border-radius: 150px;
      }
    img{
        height: 200px;
        width: 200px;
        float: right;
        border-radius: 150px;
        border-color: chartreuse;
    }
    .box img{
        margin: 0 10px;
        box-shadow: 0 0 20px rgba(red, green, blue, alpha);
    }
    .box:hover{
        transform: scale(1.3);
        z-index: 2;
        cursor: grab;
      }
      a{
        text-decoration: none;
        cursor: grab;
        color: white;
      }
      a:hover{
        color: blue;
      }
      .button1{
        border-radius: 20px;
        width: 80px;
        height: 40px;
        background-color: crimson;
        margin-left: 20%;
      }
      .button1:hover{
        transform: scale(1.3);
        z-index: 2;
        box-shadow: 0 5px 50px 0 rgb(255, 255, 255) inset, 0 5px 50px 0 rgb(255, 255, 255) ,
                   0 5px 50px 0 rgb(255, 255, 255)  inset, 0 5px 50px 0 rgb(255, 255, 255) ;
       text-shadow: 0 0 5px rgb(255, 255, 255) , 0 0 5px rgb(255, 255, 255) ;
       letter-spacing: 3px; 
      }
      .button2{
        border-radius: 20px;
        width: 120px;
        height: 40px;
        background-color: coral;
        margin-left: 8%;
      }
      .button2:hover{
        transform: scale(1.3);
        z-index: 2;
        box-shadow: 0 5px 50px 0 white inset, 0 5px 50px 0 white,
                   0 5px 50px 0 white inset, 0 5px 50px 0 white;
       text-shadow: 0 0 5px white, 0 0 5px white;
       letter-spacing: 3px;  
       
      }
      .button3{
        border-radius: 20px;
        width: 150px;
        height: 40px;
        background-color: cornflowerblue;
      }
      .button3:hover{
        transform: scale(1.3);
        z-index: 2;
        box-shadow: 0 5px 50px 0 #2ff415 inset, 0 5px 50px 0 #2ff415,
                   0 5px 50px 0 #2ff415 inset, 0 5px 50px 0 #2ff415;
       text-shadow: 0 0 5px #2ff415, 0 0 5px #2ff415;
       letter-spacing: 5px;  
       
      }
      select{
        border-radius: 20px;
        height: 20px;
        cursor: grab;
      }
      a{
        text-decoration: none;
        color: aqua;
    }
    a:hover{
        color: chartreuse;
    }
    .button{
        float: left;
        width: 100px;
        height: 40px;
        margin-left: 1%;
        border-radius: 30px;
        background-color: black;
        margin-top: 1%;
    }
    .button:hover{
        transform: scale(1.3);
        z-index: 2;
        cursor: grab;
        box-shadow: 0 5px 50px 0 #f41c15 inset, 0 5px 50px 0 #f41c15,
                   0 5px 50px 0 #f41c15 inset, 0 5px 50px 0 #f41c15;
       text-shadow: 0 0 5px #f41c15, 0 0 5px #f41c15;
       letter-spacing: 5px;  
       
    }   
    .box2{
        box-shadow: 0 0 3px rgba(0,0,0,0,8);
        border-radius: 20px;
        border: 2px solid green;
        width: 150px;
    }
</style>
<body>
    <button class="button">
        <div>
            <a href="Kabor.html">HOME</a>
        </div>
       
    </button>
    <br>
    <br>
    <br>
    <br>
    <div class="container ">
        <div class="box">
            <img src="Images/logo8.jpg">
        </div>
    </div>
    <h1>Get intouch with</h1>
    <br>
    <br>
    <h2>Kabor Shinners Society</h2>
    <br>
    <br>
    <div class="box2">
        <p style="color: blue;">
            <div class="link">
                <button class="button1">
                    <div">
                    <a href="tel: +254791212107">CALL</a>
                </div>
                </button>
               
                <br>
                <br>
                <button class="button2">
                    <div>
                        <a href="mailto: kaborshinnerssociety@gmail.com">SEND MAIL</a>
                    </div>
                </button>
               
            </div>
           
        </p>
    </body>
    <br>
    <br>
    <div>Other Contacts</div>
       <ul>
           Contacts:
           <button class="button3">
            <div>
                <a href="tel: +254757130811,+254734420030,+254796607599">
                    <select name="Contacts"placeholder="Contacts" style="color: rgb(0, 4, 255);">
                        <option value="+254757130811"><li>+254757130811</li></option> 
                        <option value="+254734420030"><li>+254734420030</li></option> 
                        <option value="+254796607599"><li>+254796607599</li> </option> 
                        </select>
                </a>
               
               </div>
           </button>
          
          
       </ul>
    </div>
   <br>
   <br>
Or you can visit us to our nearest offices at Homa Bay couty Rangwe Sub-county. Feel most welcome
</html>