<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<style>
    body{
    background-image: linear-gradient(to right,#16bffd,#d39d38,#ff6a00);
    background-position: center;
    background-size: cover;
    height: 100vh;
    margin: 0;
    padding: 0;
    }
    .login-form{
        text-align: center;
        width: 270px;
        margin: 8% auto 0;
        padding: 20px;
        box-shadow: 0 0 3px rgba(0,0,0,0,8);
        border-radius: 40px;
        background-image:url(Images/logo8.jpg) ;
    }
    .login-form:hover{
        transform: scale(1.3);
        z-index: 2;
    }
    input{
        border-radius: 10px;
        height: 20px;
        padding: 8px;
        margin: 5px;
        border: 2px solid green;
    }
    a{
        text-decoration: none;
        color: blue;
    }
    a:hover{
        color: chartreuse;
    }
    .button{
        float: left;
        width: 100px;
        height: 40px;
        margin-left: 5%;
        margin-top: 0%;
        border-radius: 30px;
        background-color: black;
        
    }
    .button:hover{
        transform: scale(1.3);
        z-index: 2;
        cursor: grab;
        box-shadow: 0 5px 50px 0 blue inset, 0 5px 50px 0 blue ,
                   0 5px 50px 0 blue  inset, 0 5px 50px 0 blue ;
       text-shadow: 0 0 5px blue , 0 0 5px blue ;
       letter-spacing: 5px; 
       
    }
    .button1{
        background-color: black;
        color: white;
        border-radius: 5px;
    }
    .button1:hover{
        box-shadow: 0 5px 50px 0 blue inset, 0 5px 50px 0 blue ,
                   0 5px 50px 0 blue  inset, 0 5px 50px 0 blue ;
       text-shadow: 0 0 5px blue , 0 0 5px blue ;
       letter-spacing: 5px; 
    }
</style>
<body>
    <button class="button">
        <div>
            <a href="Kabor.html">HOME</a>
        </div>
       
    </button>
    <div class="login-form">
        <h1>LOG IN</h1>
        <input type="text" name="Full name" placeholder="Full name"required>
        <br>
        <br>
        <br>
        <input type="text" name="E-mail" placeholder="E-mail"required>
        <br>
        <br>
        <br>
        <input type="text" name="Password" placeholder="Password"required>
        <br>
        <br>
        <br>
        <p>Forget password?</p>
        <br>
        <br>
        <button type="Submit" class="button1">SUBMIT</button>
        <br>
        <p>If you are already login <a href="@">clic here</a></p>
    </div>
</body>
</html>